# NestMicro

./: .cursorrules  .gitignore  FEATURES.md  Nest.sln  NestMicro.sln  README.md  Src.txt
BuildingBlocks/EventBus/EventBus.RabbitMq/: EventBus.RabbitMq.csproj  EventBusRabbitMQ.cs  GlobalUsing.cs  Program.cs  TestEvent.cs  TestEventHandler.cs
BuildingBlocks/EventBus/EventBus.RabbitMq/Abstractions/: IRabbitMQPersistentConnection.cs
BuildingBlocks/EventBus/EventBus.RabbitMq/Connections/: RabbitMQPersistentConnection.cs
BuildingBlocks/EventBus/EventBus.RabbitMq/Controllers/: TestController.cs
BuildingBlocks/EventBus/EventBus.RabbitMq/Extensions/: DependencyInjection.cs
BuildingBlocks/EventBus/EventBus.RabbitMq/Properties/: launchSettings.json
BuildingBlocks/EventBus/EventBus.RabbitMq/Subscriptions/: InMemoryEventBusSubscriptionsManager.cs
NestAPIGateway/src/NestAPIGateway/: Configuration.cs  GlobalUsing.cs  NestAPIGateway.csproj  Ocelot.json  Program.cs  ServicesRegistrator.cs
NestAPIGateway/src/NestAPIGateway/Controllers/: HealthController.cs
NestAPIGateway/src/NestAPIGateway/Extensions/: Configurations.cs  ServicesRegistrator.cs
NestAPIGateway/src/NestAPIGateway/Properties/: launchSettings.json
NestAuthService/src/NestAuth.API/: Configuration.cs  GlobalUsing.cs  NestAuth.API.csproj  Program.cs  ServicesRegistrator.cs  appsettings.json
NestAuthService/src/NestAuth.API/Abstractions/: IAuthService.cs  IRepository.cs  ITokenHandler.cs  ITokenRepository.cs  ITokenService.cs
NestAuthService/src/NestAuth.API/Consts/: Roles.cs
NestAuthService/src/NestAuth.API/Context/: AppDbContext.cs  DbInitializer.cs
NestAuthService/src/NestAuth.API/Controllers/: AuthController.cs  HealthController.cs  SessionsController.cs
NestAuthService/src/NestAuth.API/DTOs/: AssignRoleRequest.cs  ChangePasswordRequest.cs  ForgotPasswordRequest.cs  JwtTokenResponse.cs  LogOutRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterDeviceDto.cs  RegisterRequest.cs  ResetPasswordRequest.cs  UserSessionDto.cs
NestAuthService/src/NestAuth.API/Entities/: AppRole.cs  AppUser.cs  UserDevice.cs  UserRefreshToken.cs  UserSession.cs
NestAuthService/src/NestAuth.API/Extensions/: Configurations.cs  ServicesRegistrator.cs
NestAuthService/src/NestAuth.API/Implementations/: AuthService.cs
NestAuthService/src/NestAuth.API/Middlewares/: ExceptionHandlerMiddleware.cs
NestAuthService/src/NestAuth.API/Migrations/: 20250201001052_mig_1.Designer.cs  20250201001052_mig_1.cs  20250219234016_mig_2.Designer.cs  20250219234016_mig_2.cs  20250221232852_mig_3.Designer.cs  20250221232852_mig_3.cs  20250223212814_mig_4.Designer.cs  20250223212814_mig_4.cs  20250226225156_mig_4_.Designer.cs  20250226225156_mig_4_.cs  20250226235505_mig_1_.cs  AppDbContextModelSnapshot.cs
NestAuthService/src/NestAuth.API/Properties/: launchSettings.json
NestAuthService/src/NestAuth.API/Repositories/: Repository.cs  TokenRepository.cs
NestAuthService/src/NestAuth.API/Repository/: Repository.cs  TokenRepository.cs  UserDeviceRepository.cs  UserSessionRepository.cs
NestAuthService/src/NestAuth.API/Services/: AuthService.cs  TokenHandler.cs  TokenService.cs  UserDeviceInfoService.cs  UserDeviceService.cs  UserSessionService.cs
NestAuthService/src/NestAuth.API/Validation/: ForgotPasswordRequestValidator.cs  LogOutRequestValidator.cs  RefreshTokenRequestValidator.cs  ResetPasswordRequestValidator.cs
NestNotificationService/src/NestNotification.API/: Configuration.cs  GlobalUsing.cs  NestNotification.API.csproj  Program.cs  ServicesRegistrator.cs
NestNotificationService/src/NestNotification.API/Configurations/: EmailLogConfiguration.cs  EmailTemplateConfigurations.cs  FailedEmailConfigurations.cs
NestNotificationService/src/NestNotification.API/Context/: AppDbContext.cs
NestNotificationService/src/NestNotification.API/Controllers/: BulkEmailController.cs  EmailsController.cs  HealthController.cs  ScheduledEmailController.cs  TemplatesController.cs
NestNotificationService/src/NestNotification.API/DTOs/: CreateEmailTemplateDto.cs  EmailQueueSummaryDto.cs  MailRequest.cs  SendBulkEmailDto.cs  SendBulkTemplatedEmailDto.cs  SendEmailDto.cs  SendTemplatedEmailDto.cs  UpdateEmailTemplateDto.cs
NestNotificationService/src/NestNotification.API/Entities/: EmailLog.cs  EmailQueue.cs  EmailTemplate.cs  FailedEmail.cs
NestNotificationService/src/NestNotification.API/Enums/: EmailPriority.cs  EmailStatus.cs
NestNotificationService/src/NestNotification.API/Extensions/: Configuration.cs  Configurations.cs  ServicesRegistrator.cs
NestNotificationService/src/NestNotification.API/Mapping/: EmailSendingProfile.cs  EmailTemplateProfile.cs
NestNotificationService/src/NestNotification.API/Middlewares/: ExceptionHandlerMiddleware.cs
NestNotificationService/src/NestNotification.API/Migrations/: 20250228221214_mig_1.Designer.cs  20250228221214_mig_1.cs  20250302212217_mig_3.Designer.cs  20250302212217_mig_3.cs  20250303001355_mig_4.Designer.cs  20250303001355_mig_4.cs  20250306125120_mig_5.Designer.cs  20250306125120_mig_5.cs  20250308211354_mig_6.Designer.cs  20250309115311_mig_7.Designer.cs  20250309115311_mig_7.cs  AppDbContextModelSnapshot.cs
NestNotificationService/src/NestNotification.API/ModelConfigurations/: EmailLogConfiguration.cs  EmailQueueConfigurations.cs  EmailTemplateAttributeConfiguration.cs  EmailTemplateConfigurations.cs  FailedEmailConfigurations.cs
NestNotificationService/src/NestNotification.API/Properties/: launchSettings.json
NestNotificationService/src/NestNotification.API/Repositories/: FailedEmailRepository.cs  Repository.cs
NestNotificationService/src/NestNotification.API/Services/: EmailService.cs  EmailTemplateService.cs  MailService.cs
NestPaymentService/src/NestPayment.API/: NestPayment.API.csproj
NestPaymentService/src/NestPayment.API/Properties/: launchSettings.json
NestProfileService/src/NestProfile.API/: NestProfile.API.csproj
NestStockService/src/NestStock.API/: NestStock.API.csproj
NestStorageService/src/NestStorage.API/: NestStorage.API.csproj
(+356 files in other folders)
