<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.11.0" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
		<PackageReference Include="FluentValidation.WebAPI" Version="8.6.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
	</ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\..\Shared\Nest.Shared\Nest.Shared.csproj" />
      <ProjectReference Include="..\NestProduct.Domain\NestProduct.Domain.csproj" />
    </ItemGroup>

</Project>
