<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>e28ac463-0fe0-420f-a464-85b415a2cd70</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2"/>
        <PackageReference Include="Ocelot" Version="23.4.3" />
        <PackageReference Include="Ocelot.Provider.Consul" Version="23.4.3" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
	</ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\Shared\Nest.Shared\Nest.Shared.csproj" />
    </ItemGroup>

</Project>
